APP_PORT=4000
ENV=development
GREENLIGHT_DB_DSN='postgres://greenlight:greenlight@postgres/greenlight?sslmode=disable'

DB_PORT=5432
# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=greenlight


# SMTP settings (defaults from code, adjust as needed)
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_SENDER=smtp_sender
